microservice {
  server {
    http {
      interface = "0.0.0.0"
      interface = ${?http.interface}
      port = 3333
      port = ${?http.port}
    }
  }

  redis {
    host = "localhost"
    port = 6379
    database = 3
  }

  email {
    hellocode {
      hellocode {
        smtp = "smtp.mxhichina.com"
        port = 465
        ssl = true
        nickname = "Hello, Code"
        username = "hellocode@hellocode.club"
        password = "2016.Jiangjin"
      }
    }
  }

}
